# turkce-eser-otomasyon

./: .env.example  .gitignore  ADIM_17_MIMARI.md  ADIM_18_MIMARI.md  ADIM_19_MIMARI.md  ADIM_20_MIMARI.md  ADIM_21_MIMARI.md  ADIM_22_MIMARI.md  ADIM_23_MIMARI.md  ADIM_24_MIMARI.md  ADIM_25_MIMARI.md  ADIM_26_MIMARI.md  ADIM_27_MIMARI.md  ADIM_28_MIMARI.md  ADIM_29_MIMARI.md  ADIM_30_MIMARI.md  ADIM_31_MIMARI.md  ADIM_32_MIMARI.md  BUILD_NOTES.md  BU_TAM_PROJEDIR.txt  CHANGELOG.md  DEMO_5_DAKIKA.md  DEMO_SENARYOSU.md  DOSYA_MANIFESTI.sha256  FINAL_DEMO_AKISI.md  FINAL_GUVENLIK_NOTLARI.md  FINAL_KURULUM_REHBERI.md  FINAL_RELEASE_DOGRULAMA.md  FINAL_RELEASE_NOTES.md  FINAL_TEKNIK_OZET.md  FINAL_TESLIM_KONTROL_LISTESI.md  GITHUB_LINKI.txt  GONDERIM_MESAJLARI.md  IS_MODELI_NOTU.md  KURULUM.txt  KURULUM_3_ADIM.md  ORNEK_ARCHIVE_URL_LISTESI.txt  PAKET_DOGRULAMA.txt  PATRON_KISA_OZET.md  PROJE_DURUMU.md  (+61 more)
docs/: AB_TEST_DEGERLENDIRME_METODOLOJISI.md  AB_TEST_GUVENLIK_VE_MALIYET.md  AB_TEST_UYGULAMA_REHBERI.md  ADIM_34_TTS_AB_TEST_LAB.md  ADIM_35B_KAYNAK_HAKKI_VE_ATIF.md  ADIM_35B_MANUEL_PASAJ_ONAYI.md  ADIM_35_GUVENLIK_VE_MALIYET.md  ADIM_35_MANUEL_UAT.md  ADIM_35_PASAJ_SECIMI_VE_ONAY.md  ADIM_36A_AHMET_BEY_PAKETI.md  ADIM_36A_CANLI_TTS_MOTORU.md  ADIM_36A_GUVENLIK_VE_BUTCE.md  ADIM_36A_HATA_KODLARI.md  ADIM_36A_OPENAI_TTS.md  ADIM_36A_XAI_TTS.md  ADIM_36B_MANUEL_CANLI_URETIM.md  AHMET_BEY_SES_PAKETI_ATIF_REHBERI.md  KASAGI_KAYNAK_VE_LISANS_KONTROLU.md  OPENAI_XAI_CANLI_ONIZLEME_HAZIRLIK.md  XAI_TTS_ENTEGRASYON_NOTLARI.md
src/main/java/: Adim21Dogrulama.java  Adim22Dogrulama.java  Adim23Dogrulama.java  Adim24Dogrulama.java  Adim25Dogrulama.java  Adim26Dogrulama.java  Adim27Dogrulama.java  Adim28Dogrulama.java  Adim29Dogrulama.java  Adim30Dogrulama.java  Adim31Dogrulama.java  Adim32Dogrulama.java  Adim33Dogrulama.java  Adim34Dogrulama.java  Adim35BDogrulama.java  Adim35Dogrulama.java  Adim35Modelleri.java  Adim35PasajApp.java  Adim36ADogrulama.java  Adim36LiveGenerateApp.java  Adim36Modelleri.java  AlignmentApiClient.java  AlignmentApiException.java  AlignmentDemoFixtureService.java  AlignmentGuvenlikService.java  AlignmentHata.java  AlignmentMockService.java  AlignmentPlan.java  AlignmentResult.java  AlignmentSegment.java  AlignmentService.java  AlignmentStorageService.java  AlignmentWord.java  App.java  ArchiveOrgCozumleyici.java  ArchiveOrgService.java  AzureTtsSaglayici.java  BelgeMetinCikarmaService.java  DemoAdimi.java  DemoAkisService.java  (+131 more)
src/main/resources/web/: app.css  app.js
